# FunctionalWithF-

./: .gitignore
F#_Entodcution/: F#_Entodcution.fsproj  Program.fs
F#_Entodcution/Properties/: launchSettings.json
Lab3  (7)/: Lab3  (7).sln
Lab3  (7)/Lab3  (7)/: Agent.fs  GeometricShape.fs  GeometricShapeAlgebraic.fs  IPrint.fs  Lab3  (7).fsproj  Maybe.fs  Program.fs  TextParsec.fs  VehicleRegistrationPassport.fs
lab1 (5)/: F#_Entodcution.sln
lab1 (5)/F#_Entodcution/: MainProg.fs  Program.fs
lab2 (6)/: lab2 (6).sln
lab2 (6)/lab2 (6)/: BinaryTree.fs  ListTreat.fs  Program.fs  lab2 (6).fsproj
