<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lab3___7_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TextParsec.fs" />
    <Compile Include="Maybe.fs" />
    <Compile Include="GeometricShapeAlgebraic.fs" />
    <Compile Include="IPrint.fs" />
    <Compile Include="GeometricShape.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
