<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>lab2__6_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ListTreat.fs" />
    <Compile Include="BinaryTree.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>


