<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>F__Entodcution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainProg.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
